export const articlesDictionary: Record<string, string> = Object.freeze({
  Ramon_Gomez_de_la_Serna_Greguerias_radio_y_el_cine:
    "Ramon_Gomez_de_la_Serna_Greguerias_y_otros_divertimentos_en_la_radio_y_el_cine.pdf",
  La_tradicion_clasica_en_De_Institutione_Feminae_Christianae:
    "La_tradicion_clasica_en_De_Institutione_Feminae_Christianae_de_Juan_Luis_Vives.pdf",
  Greguerias: 
    "https://maremarismaria.tumblr.com/",
  Epistola_Cadaver: 
    "https://maremarismaria.tumblr.com/post/677599931011301376/ep%C3%ADstola-cad%C3%A1ver",
  Epistola_Cadaver_Anotada: 
    "Epistola_Cadaver_Anotada.pdf",
  El_discurso_performativo_de_Ramon_Gomez_de_la_Serna_una_aproximacion:
    "El_discurso_performativo_de_Ramon_Gomez_de_la_Serna_una_aproximacion.pdf",
  Oscar_Wilde_y_una_muerte_sin_importancia:
    "Oscar_Wilde_y_una_muerte_sin_importancia_de_Gyles_Brandreth_novela_de_detectives.pdf",
  El_metacine_en_la_película_El_extra:
    "El_metacine_en_la_película_El_extra_de_Miguel_M_Delgado.pdf",
  El_tiempo_entre_costuras:
    "El_tiempo_entre_costuras_como_producto_cultural_claves_de_un_éxito_literario_y_audiovisual.pdf",
});
